## orient tmux record
## 20170415


### ------------------------- user config

## set prefix 
# unbind ^b
# set -g prefix 'C-a'

## auto reload .tmux.conf : <prefix>r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

## select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize pane
bind L resize-pane -L 10 # 向左扩展
bind R resize-pane -R 10
bind U resize-pane -U 5
bind D resize-pane -D 5

## set current path
bind '"' split-window -h -c '#{pane_current_path}'
bind '%' split-window -c '#{pane_current_path}'

## copy as vim
## <prefix>Esc 进入拷贝模式， v后可以选择拷贝文本, y确定拷贝文本
## <prefix>p 粘帖文本
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

## mouse mode set
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
## if error, use below
set -g mouse on

### ------------------------- How to use

## open a exist session : $ tmux a -t session_name
## list exit session : $ tmux ls

## rename session : <prefix>$
## create a window : <prefix>c
## vertical spilt window : <prefix>"
## horizontal split window : <prefix>%
## quit session : <prefix>d
## show shortcut : <prefix>?
